<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content=
		"width=device-width, initial-scale=1.0">
	<title>
		Minimal Supercell
	</title>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Martian+Mono">
	<style>

		/* Styling the Body element i.e. Color,
		Font, Alignment */
		body {
			background-color:#5158BB;
			background-image: url("/images/walpaper.png");
			font-family: "Martian Mono";
			text-align: center;

		}

		/* Styling the Form (Color, Padding, Shadow) */
		form {
			vertical-align: middle;
			text-align: center;
			background-color: #F4FAFF;
			max-width: 600px;
			margin: 50px auto;
			padding: 30px 0 0;
			border-radius: 8px;
			box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
			transition: 0.2s;
		}

		form:hover{
			box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
		}

		/* Styling form-control Class */
		.form-control {
			text-align: left;
			margin-bottom: 25px;
			padding:5px;
		}

		h1 {
			padding-top: 50px;
			color: white;
			text-decoration: underline dotted white;
			text-underline-offset:9px;
		}	
			
		/* Styling form-control Label */
		.form-control label {
			display: block;
			margin-bottom: 10px;
		}

		/* Styling form-control input,
		select, textarea */
		.form-control input,
		.form-control select,
		.form-control textarea {
			border: 1px solid #777;
			border-radius: 2px;
			font-family: inherit;
			padding: 10px;
			display: block;
			width: 90%;
   			text-align: center;
    		margin: auto;
		}

		/* Styling form-control Radio
		button and Checkbox */
		.form-control input[type="radio"],
		.form-control input[type="checkbox"] {
			display: inline-block;
			width: auto;
		}

		.form-control, .form-control table{
			margin: auto;
			text-align: center;
		}


		table th{
			padding: 6px;
			margin: 100px;
		}

		/* Styling Button */
		button {
			background-color: #0f6b51;
			border: 0px;
			border-radius: 0 0 8px 8px;
			font-family: inherit;
			font-size: 21px;
			display: block;
			width: 100%;
			margin-top: 50px;
			margin-bottom: 20px;
			padding:20px 15px;
			color:#ddd;
			transition: 0.3s;

		}

		.form-control p{
			text-align: center;
		}

		button:hover{
			background-color: #169873;
			color: white;
			cursor: pointer;
		}

		/* Styling table for cells matrices */
		th, td {
  		padding: 7px;
		}
		table, {
			border: 1px solid;
			margin-left: auto;
    		margin-right: auto;
		}
	</style>
</head>

<body>
	<h1>Minimal Supercell</h1>

	<form method="POST" action="/calculate/" class="form-group"  id="form">
		{% csrf_token %}

<!--		{{form}}-->



		<!-- Cell data -->
		<div class="form-control">
			<p>Cel1:</p>
			<table>
				<tr>
					<th>{{form.c1_00}}</th>
					<th>{{form.c1_01}}</th>
				</tr>

				<tr>
					<th>{{form.c1_10}}</th>
					<th>{{form.c1_11}}</th>
				</tr>
			</table>

		</div>

		<div class="form-control">
			<p>Cel2:</p>
			<table>
				<tr>
					<th>{{form.c2_00}}</th>
					<th>{{form.c2_01}}</th>
				</tr>

				<tr>
					<th>{{form.c2_10}}</th>
					<th>{{form.c2_11}}</th>
				</tr>
			</table>

		</div>

		<div class="form-control">
			<p>Algorithm:</p>
			<p>{{form.algo}}</p>
		</div>

		<div class="form-control">
			<p>Strain:</p>
			<p>{{form.strain}}</p>

		</div>

		<div class="form-control">
			<p>Nr. epochs:</p>
			<p>{{form.nr_epochs}}</p>
		</div>

		<!-- submission -->
		<button type="submit" value="submit">Submit problem</button>
	</form>

</body>

</html>

