MnGa2S4-5b314402873d
MnSb2F12-b8d583b7d61d
Co2Br4Sb4O6-cb5fb0f95340
Cl4Cu4H4O4-c4a98b92e296
Br2Mn2Sb2Se4-273b68127629
Cr2S2-885c9dcb98ad
N3Mn4-0bb15dc7977c
Cl2Sc2-a140231f9c03
FeI2-51934c0239e8
VCl2-1ccb0b28392d
VS2-c18868e1945f
NMn2O2-540070b9d266
GaBr2Ni5-31ea063f0612
Ag2Cl6-f753db8ae919
Cr2I6-462e253dd5f0
Cl4Hf4Se4-5ae6fee60d68
Cl4Se4Zr4-9cab003b77d2
I2N2V2-0a821d6fb09b
Li2Mn2P2-32e0950b0bbb
SSeV-18612ec43eba
NiZrI6-6664877fdd91
NiF2-d74b3d7bcbfb
MnAs2F12-1d883b87d638
MoV3Se8-fa1e40b07b05
ScI2-d71a8b9a636e
Br2Mn2Sr4O6-ff09082529c3
Cr2Si2Se6-9cf882a045e7
Cr2Ge2Se6-6e4ba1cb65ab
V2W2O10-d726186fc744
Ru2F8-5b1d25d726e0
Cl2Y2-ae501357cefa
Cu2I4O12-d98e8fc8cb52
GeTe2Fe3-38cc35ba8ee5
MnRe2O8-f05c10c3ea7c
Cl2Mn2Sb2S4-313196b2435e
Ag2Cl4-0c780dd3f935
CrI2-53a7a202e7c7
FeI2-958162d78580
MnBr2-2afc82f66833
RhI2-1f1223669a03
YI2-ed68c71a1964
Ni2I6-58d94153e8e9
V2Te6-e4aaabbabad9
Zr2Br6-e33da2247ac2
Fe2Li2Sb2-b39e73a8e6ef
I4S4Zr4-f23dc91afcd3
N2O2V3-358facb64a22
AgBrPdCl5-98a2c5e8ee82
Ga2Mn2Se5-72a63250a422
In2Mn2S5-40a6f08b3c76
VIn2Se4-ebec22dcd2bf
MoV3Te8-d0f77c768821
WV3S8-50b9ac303371
N2O2Rb2Ru2Cl10-a43f50d53629
CuLi2O2-d2b18192bc5f
Mo2P2O10-fbd23d14819c
Mn2S2H4O8-09dd87e596de
Cr2Br4-6ac7d821ad3a
Br2Cl2Cr2-39b94cf84aaa
CoO2-3efceb46b900
Au2Br6-dbc278a06722
Zr2Cl6-953c899ee7d7
Cl4S4Zr4-df12602a0e6d
Ni2P2S6-de2432ed42aa